[gd_scene load_steps=2 format=3 uid="uid://ckmrm2aqnds53"]

[ext_resource type="Script" uid="uid://wfw1x4abgqfv" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="TempTitleLabel" type="Label" parent="."]
offset_left = 22.0
offset_top = 7.0
offset_right = 449.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 25
text = "VERY COOL GAME"

[node name="TempStartButton" type="Button" parent="."]
offset_left = 17.0
offset_top = 89.0
offset_right = 85.0
offset_bottom = 120.0
text = "START"

[node name="TempQuitButton" type="Button" parent="."]
offset_left = 164.0
offset_top = 90.0
offset_right = 227.0
offset_bottom = 121.0
text = "QUIT"
