[gd_scene load_steps=5 format=3 uid="uid://dcm40frrm64d0"]

[ext_resource type="Script" uid="uid://0nae56seq6mb" path="res://globals/transitions.gd" id="1_ok7k3"]

[sub_resource type="Animation" id="Animation_ok7k3"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b8vba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8vba"]
_data = {
&"RESET": SubResource("Animation_b8vba"),
&"fade_in": SubResource("Animation_ok7k3")
}

[node name="Transitions" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_ok7k3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b8vba")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
